@import 'colors'
*

	margin: 0
	padding: 0

body
	font-family: Roboto
	color: $text-b

.container
	width: 80vw
	padding-top: 6.5vh
	max-width: 80vw
	padding-right: 0
	padding-left: 0
	@media (max-width: 992px)
		width: 89.744vw
.payment-button
	color: $text-w
	cursor: pointer
	border-radius: 0 5px 5px 0
	align-items: center
	text-align: center
	font-size: 	1.7vh
	font-weight: 700
